# yinmei-desktop

./: LICENSE  README.md  YinmeiWindow.sln
YinmeiWindow/: App.xaml  App.xaml.cs  GrayFilter.cs  GreenScreenShaderEffect.cs  MainWindow.xaml  MainWindow.xaml.cs  YinmeiWindow.csproj  YinmeiWindow_s5tbcg3b_wpftmp.csproj  reg.bat  unreg.bat
YinmeiWindow/Effects/: GrayFilter.fx  GrayFilter.ps  GreenFilter11.cso  GreenFilter11.hlsl  GreenFilter11.ps  GreenScreenShader.fx  GreenScreenShader.ps
YinmeiWindow/Properties/: Resources.Designer.cs
YinmeiWindow/lib/: LightjamsSpout.exp  LightjamsSpout.lib
