<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyName>YinmeiWindow</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="0.png" />
    <None Remove="1.jpg" />
    <None Remove="111.png" />
    <None Remove="2222.png" />
    <None Remove="Effects\GreenScreenShader.ps" />
    <None Remove="GrayFilter.ps" />
    <None Remove="GreenScreenShader.ps" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="LightjamsSpoutLib">
      <VersionMinor>44</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>e68a5e84-367b-46f2-bb45-eec2e6c0d62b</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>True</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Effects\GrayFilter.ps" />
    <Resource Include="Effects\GreenScreenShader.ps">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Effects\GreenFilter11.cso">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Effects\GreenFilter11.ps">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Effects\GreenScreenShader.fx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
