<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="YinmeiWindow.exe" version="1.0.0.0" type="win32" />
  <file name="LightjamsSpout.dll" asmv2:size="636416">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kBwp6hqyzCtsHeq4pyODJ4hvlGw=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{e68a5e84-367b-46f2-bb45-eec2e6c0d62b}" version="1.44" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{a99139bb-c23b-41fc-b7d5-be16d564ffc2}" threadingModel="Free" tlbid="{e68a5e84-367b-46f2-bb45-eec2e6c0d62b}" />
    <comClass clsid="{9de4149a-24cf-4b37-87ee-399005bc8997}" threadingModel="Free" tlbid="{e68a5e84-367b-46f2-bb45-eec2e6c0d62b}" />
    <comClass clsid="{a613dc0b-b1d6-41c8-b714-4bd7116560eb}" threadingModel="Free" tlbid="{e68a5e84-367b-46f2-bb45-eec2e6c0d62b}" />
  </file>
</assembly>